# a-little-bit-about-spring

./: .gitignore  README.md  build.gradle  gradle-root-project.md  horse.csv  opening-balance.csv  settings.gradle
grpc-benchmark/aggregator-service/: build.gradle
grpc-benchmark/aggregator-service/src/main/java/com/logbasex/aggregatorservice/: AggregatorServiceApplication.java
grpc-benchmark/aggregator-service/src/main/resources/: application.yml
grpc-benchmark/grpc-square-service/: build.gradle
grpc-benchmark/grpc-square-service/src/main/java/com/logbasex/grpcsquareservice/: GrpcSquareService.java  GrpcSquareServiceApplication.java
grpc-benchmark/grpc-square-service/src/main/resources/: application.yml
grpc-benchmark/proto/: build.gradle
grpc-benchmark/proto/src/main/proto/: square.proto
grpc-server/: README.md  build.gradle
grpc-server/src/main/java/com/logbasex/grpcserver/: GlobalInterceptorConfiguration.java  GrpcServerService.java  LocalGrpcServerApplication.java
ioc-di/: build.gradle
ioc-di/src/main/java/com/logbasex/ioc_di/: UserApplication.java
ioc-di/src/main/java/com/logbasex/ioc_di/controller/: UserController.java
ioc-di/src/main/java/com/logbasex/ioc_di/entity/: User.java
ioc-di/src/main/java/com/logbasex/ioc_di/service/: LogAspect.java  UserService.java  UserServiceImpl.java
ioc-di/src/main/resources/: application.yml
java-agent/: README.md  build.gradle
java-agent/src/main/java/com/logbasex/agent/: Main.java  MyFirstAgent.java
java-multithreading/: README.md  actor-model.md  build.gradle  fork-join-pool.md  memory-model.md  threading-model.md
java-multithreading/src/main/java/com/logbasex/multithreading/basic/: README.md
spring-basic/: .gitignore  build.gradle
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/: Main.java
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/config/: ElasticsearchConfig.java  SecurityConfig.java  VelocityConfig.java  WebConfig.java
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/converter/: CustomMappingStrategy.java  CustomNameDoubleStringConverter.java  CustomVerifier.java
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/entity/: Customers.java
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/example/: FileDemoApplication.java
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/filter/: ValidLineFilter.java
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/jpa/: Student.java
spring-basic/src/main/java/com/tellyouiam/alittlebitaboutspring/share/: error_info.properties
spring-basic/src/main/java/com/tellyouiam/basic/async/: AsyncExample.java
spring-basic/src/main/resources/credentials/: StoredCredential
spring-basic/src/main/resources/templates/: velocity-example.html
spring-basic/src/main/resources/xlsx-files/: Sample.xlsx
spring-bean/spring-bean-lifecycle/: build.gradle
spring-bean/spring-bean-lifecycle/src/: README.md
spring-bean/spring-bean-lifecycle/src/main/java/org/logbasex/: SpringBeanLifecycleApplication.java
spring-bean/spring-bean-lifecycle/src/main/java/org/logbasex/example1/: BeanConfig.java  Main.java  MyBeanPostProcessor.java  PersonBean.java
spring-bean/spring-bean-lifecycle/src/main/resources/: application.yml
spring-boot-3/spring-native-image/: build.gradle  migration.md
spring-bytebuddy/: build.gradle
spring-bytebuddy/src/main/java/com/logbasex/bytebuddy/: HelloApplication.java  README.md
spring-elk/: README.md  build.gradle  logstash.conf
spring-elk/src/main/java/com/logbasex/elk/: ELKApplication.java
spring-elk/src/main/resources/: application.yml  logback-spring.xml
spring-hikari-cp/: README.md  build.gradle
spring-keycloak/: README.md  build.gradle
spring-keycloak/src/main/resources/: .env  docker-compose.yml
spring-lexoranks/: README.md  build.gradle
spring-lexoranks/src/main/java/com/logbasex/lexorank/: LexoRankApplication.java
spring-logging/logback/: README.md  build.gradle
spring-logging/logback/src/main/resources/: logback.xml
spring-logging/slf4j-log4j/: README.md  build.gradle
spring-logging/slf4j-log4j/src/main/resources/: log4j.properties
spring-logging/slf4j-log4j2/: README.md  build.gradle
spring-logging/slf4j-log4j2/src/main/resources/: log4j2.properties
spring-rabbitmq/: build.gradle
spring-rabbitmq/src/main/java/com/logbasex/rabbitmq/: README.md  SpringRabbitMqApplication.java
spring-rabbitmq/src/main/resources/: docker-compose.yml  rabbitmq.properties
spring-rabbitmq/src/main/resources/static/: README.md  index.html
spring-reactive/spring-imperative-benchmark/: build.gradle
spring-reactive/spring-imperative-benchmark/src/main/resources/: application.yml
spring-reactive/spring-reactive-benchmark/: README.md  build.gradle
spring-reactive/spring-reactive-benchmark/src/main/java/com/logbasex/: SpringReactiveApplication.java
spring-reactive/spring-reactive-webflux/: README.md  build.gradle  composability.md  functional-endpoint.md  server-sent-events.md  under-the-hood.md
spring-reactive/spring-reactive-webflux/src/main/resources/: application.yaml
spring-soap/: README.md  build.gradle
spring-soap/src/main/java/com/logbasex/springsoap/: CountryEndpoint.java  CountryRepository.java  SpringSoapApplication.java  WebServiceConfig.java
spring-soap/src/main/resources/: countries.xsd
spring-sqs-delay-queue/: build.gradle
spring-validator/: build.gradle
spring-validator/src/main/java/com/logbasex/: AppConfig.java  Book.java  ClientBean.java  Language.java  LanguageProvider.java  LanguageValidator.java  NameAndLanguage.java  NameAndLanguageValidator.java
spring-validator/src/test/java/com/logbasex/: BookTest.java  ClientBeanTest.java
spring-websocket/: build.gradle
spring-websocket/src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
spring-websocket/src/main/java/com/logbasex/websocketdemo/: README.md  WebsocketDemoApplication.java  socketio.md  sockjs.md  websocket-vs-sse.md
spring-websocket/src/main/resources/static/js/: main.js
(+503 files in other folders)
