plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tellyouiam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    //https://www.baeldung.com/spring-boot-devtools
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'org.springframework.boot:spring-boot-configuration-processor'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.opencsv:opencsv:4.6'

    compile group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.cache:cache-api:1.1.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev191-1.25.0'

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'

    //https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    //annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    // OCR
    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.1'

    // pdf
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'

    // https://mvnrepository.com/artifact/io.github.jonathanlink/PDFLayoutTextStripper
    compile group: 'io.github.jonathanlink', name: 'PDFLayoutTextStripper', version: '2.2.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'

    // https://mvnrepository.com/artifact/me.xdrop/fuzzywuzzy
    compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.11'

    // https://mvnrepository.com/artifact/fr.delthas/javaskype
    compile group: 'fr.delthas', name: 'javaskype', version: '1.0.23'

    // https://mvnrepository.com/artifact/com.samczsun/skype4j
    compile group: 'com.samczsun', name: 'skype4j', version: '0.1.5'

    // https://mvnrepository.com/artifact/com.clickntap/vimeo
    compile group: 'com.clickntap', name: 'vimeo', version: '1.13'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-bean-validators
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

//    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.0.8.RELEASE'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
//    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'

    // https://mvnrepository.com/artifact/io.springfox/springfox-spring-web
//    compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.0.1'

}

