pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'a-little-bit-about-spring'
include 'spring-basic'
include 'spring-sqs-delay-queue'
include 'spring-websocket'

include 'grpc-benchmark:aggregator-service'
include 'grpc-benchmark:grpc-square-service'
include 'grpc-benchmark:rest-square-service'
include 'grpc-benchmark:proto'
include 'spring-soap'
include 'grpc-example:grpc-client'
include 'grpc-example:grpc-server'
include 'grpc-example:grpc-interface'
include 'spring-vulnerability:CVE-2022-22980'
include 'spring-aop'
include 'ioc-di'

