rootProject.name = 'a-little-bit-about-spring'
include 'spring-basic'
include 'spring-sqs-delay-queue'
include 'spring-websocket'

include 'grpc-benchmark:aggregator-service'
include 'grpc-benchmark:grpc-square-service'
include 'grpc-benchmark:rest-square-service'
include 'grpc-benchmark:proto'
include 'spring-soap'
include 'grpc-example:grpc-client'
include 'grpc-example:grpc-server'
include 'grpc-example:grpc-interface'
include 'spring-vulnerability:CVE-2022-22980'
include 'spring-aop'
include 'ioc-di'
include 'java-agent'
include 'spring-bytebuddy'
include 'spring-elk'
include 'spring-validator'
include 'spring-testing'
include 'spring-testing:spring-unit-test-introduction'
include 'java-multithreading'
include 'spring-async-annotation'
include 'spring-bean'
include 'spring-annotation'
include 'spring-bean:spring-bean-inject'
include 'spring-bean:spring-bean-lifecycle'
include 'spring-bean:spring-bean-404'
include 'spring-redis'
include 'spring-logging'
include 'spring-logging:slf4j-log4j2'
include 'spring-logging:logback'
include 'spring-mongodb'
include 'spring-reactive'
include 'spring-reactive:spring-reactive-benchmark'
include 'spring-reactive:spring-imperative-benchmark'
include 'spring-reactive:spring-reactive-webflux'
include 'spring-reactive:spring-reactive-mongodb-crud'
include 'spring-boot-3'
include 'spring-boot-3:spring-native-image'
include 'spring-java-native-thread'
include 'spring-java-virtual-thread:spring-2dot7-benchmark'
include 'spring-java-virtual-thread:spring-3dot0-benchmark'
include 'spring-java-virtual-thread:virtual-thread-vs-webflux'
include 'spring-design-pattern'
include 'spring-server-sent-events'
include 'spring-fcm'
include 'spring-rabbitmq'
include 'spring-kafka'
include 'spring-lexoranks'
include 'spring-keycloak'
include 'spring-hikari-cp'

