# Default: https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html

status = WARN

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n

# In the given configuration, the value info is assigned to rootLogger.level, indicating that log messages at the info level and above will be captured and logged.
# Log levels are hierarchical, so the info level includes log messages at the info, warn, error, and fatal levels.
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console

# Convert log4j2.xml to log42.properties using ChatGPT.

# Do not work, override by rootLogger.level?
#log4j.logger.com.logbasex.slf4j_log4j2.Example1.level = info
#log4j.logger.com.logbasex.slf4j_log4j2.Example1.name = Example1
#log4j.logger.com.logbasex.slf4j_log4j2.Example1.appenderRef.console.ref = Console

#logging.level.com.logbasex.slf4j_log4j2=INFO

#log4j.logger.com.logbasex.slf4j_log4j2=INFO