# Root logger options
log4j.rootLogger = INFO, console, file

# Console appender configuration
log4j.appender.console.type = Console
log4j.appender.console.name = consoleAppender
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = %d [%t] %-5p %c{1}:%L - %m%n

# File appender configuration
#log4j.appender.file.type = File
#log4j.appender.file.name = fileAppender
#log4j.appender.file.fileName = /path/to/log/file.log
#log4j.appender.file.layout.type = PatternLayout
#log4j.appender.file.layout.pattern = %d [%t] %-5p %c{1}:%L - %m%n

# Loggers configuration
log4j.logger.com.logbasex.slf4j_log4j2 = INFO