spring.datasource.url=jdbc:mysql://127.0.0.1:3307/classicmodels?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#https://stackoverflow.com/questions/21012799/why-do-i-need-to-configure-the-sql-dialect-of-a-data-source
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate.level=DEBUG
#hibernate.format_sql=true

#https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=7080

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client_secret.json
google.oauth.callback.uri=http://localhost:8090/oauth
google.credentials.folder.path=file:/home/logbasex/Documents/programming-repository/a-little-bit-about-spring/src/main/resources/credentials
google.service.account.key=classpath:secret/service.json

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/logbasex/Documents/uploads

## https://www.baeldung.com/spring-boot-custom-banners
spring.banner.location=classpath:banner/banner.txt

conversion.employee=john,2000


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=anh.ho@fruitful.io
spring.mail.password=logbasexApp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stackify.application=dat1
stackify.environment=Production

es.host: 127.0.0.1
es.port: 9200

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error