spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root@ft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client_secret.json
google.oauth.callback.uri=http://localhost:8090/oauth
google.credentials.folder.path=file:/home/logbasex/Documents/programming-repository/a-little-bit-about-spring/src/main/resources/credentials
google.service.account.key=classpath:secret/service.json

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/logbasex/Documents/uploads
