${AnsiColor.GREEN}
                     _ooOoo_
                    o8888888o
                    88" . "88
                    (| ^_^ |)
                    O  =  /O
                 ____/`---"\____
               ."  \|     |//  `.
              /  \|||  :  |||//
             /  _||||| -:- |||||-
             |   | \  -  /// |   |
             | \_|  ""---/""  |   |
               .-\__  `-`  ___/-. /
           ___`. ."  /--.--  `. . ___
         ."" "<  `.___\_<|>_/___."  >""".
       | | :  `- `.;` _ /`;.`/ - ` : | |
 ========`-.____`-.___\_____/___.-`____.-"========
          `-.   \_ __ /__ _/   .-` /  /
                      `=---="
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          Buddha bless       Never down       Never Bug
 ==================================================
 Application Info: ${application.title}-${application.version}
 Powered by: Spring Boot ${spring-boot.version}