plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'war'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.6'
//}

group = 'com.tellyouiam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

//jvmArgs = ["-javaagent:/usr/local/stackify/stackify-java-apm/stackify-java-apm.jar"]

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //when we define the spring-boot-starter-web dependency in our classpath, Spring boot auto-configures Tomcat and Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    //https://www.baeldung.com/spring-boot-devtools
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.opencsv:opencsv:4.6'

    implementation group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.cache:cache-api:1.1.0'
    implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev191-1.25.0'

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.4.1'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.5'

    //https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    //annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    // OCR
    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.1'

    // pdf
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'

    // https://mvnrepository.com/artifact/io.github.jonathanlink/PDFLayoutTextStripper
    implementation group: 'io.github.jonathanlink', name: 'PDFLayoutTextStripper', version: '2.2.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'

    // https://mvnrepository.com/artifact/me.xdrop/fuzzywuzzy
    implementation group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.11'

    // https://mvnrepository.com/artifact/fr.delthas/javaskype
    implementation group: 'fr.delthas', name: 'javaskype', version: '1.0.23'

    // https://mvnrepository.com/artifact/com.samczsun/skype4j
    implementation group: 'com.samczsun', name: 'skype4j', version: '0.1.5'

    // https://mvnrepository.com/artifact/com.clickntap/vimeo
    implementation group: 'com.clickntap', name: 'vimeo', version: '1.13'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-bean-validators
    implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

    implementation group: 'com.stackify', name: 'stackify-java-apm-annot', version: '1.0.6'
    implementation group: 'com.stackify', name: 'stackify-log-logback', version: '4.0.0'

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    //https://stackoverflow.com/questions/8820240/how-to-format-numbers-in-velocity-templates
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools
    implementation group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'

//    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.0.8.RELEASE'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
//    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'

    // https://mvnrepository.com/artifact/io.springfox/springfox-spring-web
//    compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.0.1'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    // To work with @Properties source
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.930'

    //https://search.maven.org/classic/#artifactdetails%7Cjavax.json.bind%7Cjavax.json.bind-api%7C1.0%7Cjar
    implementation 'javax.json.bind:javax.json.bind-api:1.0'

    //https://search.maven.org/classic/#artifactdetails%7Corg.eclipse%7Cyasson%7C2.0.1%7Cjar
    implementation 'org.eclipse:yasson:1.0.1'
    implementation 'org.glassfish:javax.json:1.1.2'
    implementation 'org.apache.johnzon:johnzon-jsonb:1.1.4'
    // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-json_1.1_spec
    implementation group: 'org.apache.geronimo.specs', name: 'geronimo-json_1.1_spec', version: '1.0'
    // https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api
    implementation group: 'jakarta.json.bind', name: 'jakarta.json.bind-api', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

