plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    // use starter without specify version
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'war'
}

group = 'com.example.websocketdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //spring initializr: spring-boot-starter vs spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //@Configuration annocation
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}