plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    // use starter without specify version
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'war'
}

group = 'com.logbasex.lexoranks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring initializr: spring-boot-starter vs spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //https://github.com/pravin-raha/lexorank4j?tab=readme-ov-file
    implementation 'com.github.pravin-raha:lexorank4j:0.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}