plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.logbasex.slf4j-log4j2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

// All the Spring Boot starters depend on spring-boot-starter-logging,
// which uses Logback by default. For using Log4j2, you need to exclude spring-boot-starter-logging and add spring-boot-starter-log4j2 dependency.
configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // using spring-boot-starter-log4j2 instead of all following dependency
    // https://www.logicbig.com/tutorials/spring-framework/spring-boot/log4j2.html
    // https://logging.apache.org/log4j/2.x/log4j-slf4j-impl.html
//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
//    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}