# Set root logger level to DEBUG and its only appender to ConsoleAppender
log4j.rootLogger=DEBUG, console

# ConsoleAppender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the level for the package or class you want to log
log4j.logger.com.logbasex.slf4j_log4j=DEBUG

# Set the level for a specific class
log4j.logger.com.logbasex.slf4j_log4j.Example=ERROR

# Set the level for a specific package and its sub-packages
#log4j.logger.com.example.package.subpackage=DEBUG

# Set the level for the root logger
log4j.logger.rootLogger=INFO