plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.logbasex.spring-soap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.7.2'

    // https://mvnrepository.com/artifact/wsdl4j/wsdl4j
    implementation 'wsdl4j:wsdl4j:1.6.3'
}

test {
    useJUnitPlatform()
}